# KotlinWeather

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xily/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xily/kotlinweather/app/: App.kt
app/src/main/java/com/xily/kotlinweather/base/: BaseAdapter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/xily/kotlinweather/contract/: AboutContract.kt  AddCityContract.kt  AlarmContract.kt  CityContract.kt  MainContract.kt  PagerContract.kt  SettingsContract.kt
app/src/main/java/com/xily/kotlinweather/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  (+1 more)
app/src/main/java/com/xily/kotlinweather/model/: DataManager.kt
app/src/main/java/com/xily/kotlinweather/presenter/: AboutPresenter.kt  AddCityPresenter.kt  AlarmPresenter.kt  CityPresenter.kt  MainPresenter.kt  PagerPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/xily/kotlinweather/rx/: RxBus.kt  RxHelper.kt
app/src/main/java/com/xily/kotlinweather/service/: WeatherService.kt
app/src/main/java/com/xily/kotlinweather/utils/: ColorUtil.kt  DeviceUtil.kt  LocationUtil.kt  LogUtil.kt  PreferenceUtil.kt  RxBus.kt  SnackbarUtil.kt  ThemeUtil.kt  ToastUtil.kt  Utils.kt  WeatherUtil.kt
app/src/main/java/com/xily/kotlinweather/widget/: BounceBackViewPager.kt  Weather3View.kt  WeatherWidget.kt
app/src/main/res/drawable/: bg.xml  bg_btn.xml  ic_add_location_white_48dp.xml  ic_location_city_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_addcity.xml  activity_alarm.xml  activity_city.xml  activity_main.xml  activity_settings.xml  layout_fragment_homepager.xml  layout_item_alarm.xml  layout_item_city.xml  layout_item_forecast.xml  layout_item_suggest.xml  layout_notification.xml  layout_side_menu.xml  layout_toolbar.xml  layout_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget_provider_info.xml
app/src/test/java/com/xily/kotlinweather/: ExampleUnitTest.kt
(+56 files in other folders)
