<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/city"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="城市管理" />

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="设置" />
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_theme"
                android:title="主题" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="关于" />
        </menu>
    </item>
</menu>
